<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: right;

    }

    li {
        display: inline;
        margin: 5% 5% 5% 5%;


    }

    div {
        background-color: aqua;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .calculator {
    padding: 10px;
    border-radius: 1em;
    height: 380px;
    width: 400px;
   margin-top: 10%;
   margin-left: 20%;
    background-color: #9497a6;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.display-box {
    font-family: 'Orbitron', sans-serif;
    background-color: #dcdbe1;
    border: solid black 0.5px;
    color: black;
    border-radius: 5px;
    width: 100%;
    height: 65%;
}
input[type=button] {
    font-family: 'Orbitron', sans-serif;
    background-color: #64278f;
    color: white;
    border: solid black 0.5px;
    width: 100%;
    border-radius: 5px;
    height: 70%;
    outline: none;
}
#demo{
    text-align: right;
    margin-top: 3%;
   
}
body{
   
}

</style>

<body>
    <div>
        <ul>
            <li><a href="default.asp">Home</a></li>
            <li><a href="news.asp">News</a></li>
            <li><a href="maps.html">GoogleMap</a></li>
            <li><a href="about.asp">About</a></li>
        </ul>
    </div>
    <div id="map"></div>
    <p id="demo"></p>
    <table class="calculator" >
        <tr>
          <td colspan="3"> <input class="display-box" type="text" id="result" disabled /> </td>
       
          <!-- clearScreen() function clears all the values -->
          <td> <input type="button" value="C" onclick="clearScreen()" id="btn" /> </td>
        </tr>
        <tr>
          <!-- display() function displays the value of clicked button -->
          <td> <input type="button" value="1" onclick="display('1')" /> </td>
          <td> <input type="button" value="2" onclick="display('2')" /> </td>
          <td> <input type="button" value="3" onclick="display('3')" /> </td>
          <td> <input type="button" value="/" onclick="display('/')" /> </td>
        </tr>
        <tr>
          <td> <input type="button" value="4" onclick="display('4')" /> </td>
          <td> <input type="button" value="5" onclick="display('5')" /> </td>
          <td> <input type="button" value="6" onclick="display('6')" /> </td>
          <td> <input type="button" value="-" onclick="display('-')" /> </td>
        </tr>
        <tr>
          <td> <input type="button" value="7" onclick="display('7')" /> </td>
          <td> <input type="button" value="8" onclick="display('8')" /> </td>
          <td> <input type="button" value="9" onclick="display('9')" /> </td>
          <td> <input type="button" value="+" onclick="display('+')" /> </td>
        </tr>
        <tr>
          <td> <input type="button" value="." onclick="display('.')" /> </td>
          <td> <input type="button" value="0" onclick="display('0')" /> </td>
       
          <!-- calculate() function evaluates the mathematical expression -->
          <td> <input type="button" value="=" onclick="calculate()" id="btn" /> </td>
          <td> <input type="button" value="*" onclick="display('*')" /> </td>
        </tr>
      </table>
  
    <script>
       // program to stop the setInterval() method after five times
       const myInterval = setInterval(myTimer, 1000);

function myTimer() {
  const date = new Date();
  document.getElementById("demo").innerHTML = date.toLocaleTimeString();
}

function myStopFunction() {
  clearInterval(myInterval);
}


// This function clear all the values
function clearScreen() {
    document.getElementById("result").value = "";
}
 
// This function display values
function display(value) {
    document.getElementById("result").value += value;
}
 
// This function evaluates the expression and returns result
function calculate() {
    var p = document.getElementById("result").value;
    var q = eval(p);
    document.getElementById("result").value = q;
}
function clearScreen() {
    document.getElementById("result").value = "";
}
function display(value) {
    document.getElementById("result").value += value;
}


    </script>
  

    



</body>

</html>